# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "ahci" "usbhid" "usb_storage" "sd_mod" "rtsx_pci_sdmmc" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/mapper/nixenc";
      fsType = "btrfs";
    };

  boot.initrd.luks.devices."nixenc".device = "/dev/disk/by-uuid/3c5e5fea-1703-43e9-b7ed-dbb5a84dfca5";

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/AF6D-C5CD";
      fsType = "vfat";
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/d631bd85-b03f-4d42-ad52-aaadee00df6e"; }
    ];

  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
}
